import sys

DEBUG=True
def log(message):
    if DEBUG:
        print(message)

num_arr = int(sys.stdin.readline())
arr = [0] + list(map(int, sys.stdin.readline().rstrip().split()))

dp = [[0 for _ in range(num_arr+1)] for _ in range(num_arr+1)]

log(dp)

for i in range(0, num_arr):
    for j in range(1, num_arr+1-i):
        if arr[j] == arr[j+i]:
            if i>2 and dp[j+1][j+i-1] == 0:
                continue
            dp[j][j+i] = 1

log(dp)

num_q = int(sys.stdin.readline())
for i in range(num_q):
    row, col = map(int, sys.stdin.readline().split())
    sys.stdout.write(f"{dp[row][col]}\n")
