import sys

DEBUG=True
def log(message):
    if DEBUG:
        print(message)

num = int(sys.stdin.readline())

arr = [[0,0] for _ in range(num+1)]

for i in range(1,num+1):
    arr[i] = list(map(int, sys.stdin.readline().rstrip().split()))

log(arr)

dp = [[0 for _ in range(num+1)] for _ in range(num+1)]

for i in range(2,num+1):
    for j in range(1, num+2-i):
        dp[j][j+i-1] = min([dp[j][j+k] + dp[j+k+1][j+i-1] + arr[j][0]*arr[j+k][1]*arr[j+i-1][1] for k in range(i-1)])

sys.stdout.write(f"{dp[1][num]}\n")
