import sys

DEBUG=True
def log(message):
    if DEBUG:
        print(message)

num = int(sys.stdin.readline())
arr = list(map(int, sys.stdin.readline().rstrip().split()))
dp = [arr[0]] + [0 for _ in range(num-1)]
log(arr)

def b_search(end, target):
    start = 0
    while (start != end):
        mid = (start + end) // 2
        if dp[mid] == target:
            return mid
        elif dp[mid] > target:
            end = mid
        else:
            start = mid + 1

    return end


idx = 0
for i in range(1, num):

    if dp[idx] < arr[i]:
        idx += 1
        dp[idx] = arr[i]
    else:
        loc = b_search(idx, arr[i])
        dp[loc] = arr[i]

sys.stdout.write(f"{idx+1}")
