import sys
from math import inf

DEBUG = True
def log(message):
    if DEBUG:
        print(message)

num = int(sys.stdin.readline())
d = [list(map(int, sys.stdin.readline().rstrip().split())) for _ in range(num)]
dp = [[-1]* (1 << num) for _ in range(num)]
log(d)
log(dp)

def dfs(x, visited):
    if visited == (1 << num) - 1:
        return 0
    if dp[x][visited] != -1:
        return dp[x][visited]
    dp[x][visited] = inf
    for i in range(num):
        if visited & (1 << i):
            continue
        dp[x][visited] = min(dp[x][visited], dfs(x+1, visited | 1 << i)+d[x][i])

    return dp[x][visited]

sys.stdout.write(f"{dfs(0,0)}\n")




