import sys

DEBUG=True
def log(message):
    if DEBUG:
        print(message)

num = int(sys.stdin.readline())
arr = list(map(int, sys.stdin.readline().rstrip().split()))

log(arr)
# dp: save length of longest Increasing Subsequences
dp = [1 for _ in range(num)]
dp2 = [[arr[i]] for i in range(num)]
max = 1
index = 0

log(dp)
log(dp2)
log(dp2 is arr)

for i in range(1, num):
    idx = 0
    for j in range(0, i):
        if (arr[i] > arr[j]) and (len(dp2[i]) < len(dp2[j]) +1):
            # dp[i] = dp[j] + 1
            dp2[i].insert(idx, arr[j])
            idx += 1

    if len(dp2[i]) > max:
        max = len(dp2[i])
        index = i

log(dp)
log(dp2)
sys.stdout.write(f"{max}\n")
for i in range(max):
    sys.stdout.write(f"{dp2[index][i]} ")

