import sys
from collections import deque

DEBUG=True
def log(message):
    if DEBUG:
        print(message)

num = int(sys.stdin.readline())
arr = list(map(int, sys.stdin.readline().rstrip().split()))
dp = [arr[0]] + [0 for _ in range(num-1)]
# tracking index
track_index = deque()
track_index.append((0,arr[0]))
log(arr)

def b_search(end, target):
    start = 0
    while (start != end):
        mid = (start + end) // 2
        if dp[mid] == target:
            return mid
        elif dp[mid] > target:
            end = mid
        else:
            start = mid + 1

    return end

idx = 0
for i in range(1, num):
    if dp[idx] < arr[i]:
        idx += 1
        dp[idx] = arr[i]
        track_index.append((idx, arr[i]))
    else:
        loc = b_search(idx, arr[i])
        dp[loc] = arr[i]
        track_index.append((loc, arr[i]))

sys.stdout.write(f"{idx+1}\n")
dp_value = deque()
while (track_index):
    num, value = track_index.pop()
    if num == idx:
        dp_value.appendleft(value)
        idx -= 1

for value in dp_value:
    sys.stdout.write(f"{value} ")
