import sys

DEBUG=True
def log(message):
    if DEBUG:
        print(message)

num = int(sys.stdin.readline())
dp = [[0 for _ in range(num)] for _ in range(num)]
arr = [[0 for _ in range(num)] for _ in range(num)]
log(dp)

for i in range(num):
    temp = list(map(int, sys.stdin.readline().rstrip().split()))
    for j in range(i+1):
        arr[i][j] = temp[j]

log(arr)
dp[0][0] = arr[0][0]
for i in range(1,num):
    for j in range(i+1):
        if j == 0:
            dp[i][j] = dp[i - 1][j]+arr[i][j]
        elif j == i:
            dp[i][j] = dp[i - 1][j-1] +arr[i][j]
        else:
            dp[i][j] = max(dp[i-1][j-1], dp[i-1][j])+arr[i][j]

log(dp)
max_num = max(dp[num-1])

sys.stdout.write(f"{max_num}")


