import sys
from collections import deque

word_len = int(sys.stdin.readline())
# word_arr = deque()

# for i in range(1, word_len):
#     word_arr.append(int(sys.stdin.readline()))

dp_graph = [[0 for _ in range(3)] for _ in range(word_len)]
# dp_graph[0][1] = word_arr[0]

for i in range(0, word_len):
    value = int(sys.stdin.readline())
    if i == 0:
        dp_graph[i][1] = value
    else:
        dp_graph[i][0] = max(dp_graph[i-1][2], dp_graph[i-1][0])
        dp_graph[i][1] = max(dp_graph[i-1][1], dp_graph[i-1][0]+value)
        dp_graph[i][2] = dp_graph[i-1][1]+value

sys.stdout.write(f'{max(dp_graph[word_len-1])}')



